info face="华康少女文字 - Kelvin" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="howtoplay_0.png"
chars count=88
char id=213  x=235   y=0     width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=3338 x=0     y=0     width=37    height=26    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=8238 x=245   y=23    width=4     height=5     xoffset=-2    yoffset=29    xadvance=0     page=0  chnl=15
char id=12083 x=160   y=139   width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=12810 x=24    y=162   width=23    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=13066 x=135   y=0     width=24    height=22    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=32924 x=186   y=160   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=32952 x=0     y=118   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=32958 x=138   y=72    width=21    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=32959 x=115   y=139   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=32995 x=222   y=92    width=23    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=32997 x=24    y=50    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=33000 x=221   y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=33001 x=231   y=46    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=33408 x=0     y=73    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=33511 x=46    y=118   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=33726 x=46    y=73    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=33768 x=69    y=73    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=33946 x=92    y=72    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=34176 x=75    y=26    width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=34181 x=100   y=26    width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=34277 x=115   y=72    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=34278 x=208   y=46    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=34440 x=0     y=162   width=23    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=34533 x=93    y=49    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=34700 x=160   y=0     width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=34751 x=173   y=23    width=23    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=34789 x=75    y=96    width=24    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=34793 x=139   y=46    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=34998 x=197   y=23    width=23    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=35046 x=23    y=118   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=35048 x=50    y=26    width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=35205 x=182   y=139   width=24    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=35302 x=46    y=140   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=35512 x=25    y=96    width=24    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=35557 x=163   y=161   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=35721 x=23    y=140   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=35768 x=230   y=114   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=35814 x=92    y=118   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=35816 x=149   y=23    width=23    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=35983 x=185   y=0     width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=35986 x=100   y=95    width=24    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=36001 x=117   y=161   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=36028 x=69    y=118   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=36070 x=0     y=96    width=24    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=36072 x=0     y=50    width=23    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=36233 x=150   y=95    width=23    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=36496 x=25    y=27    width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=36514 x=140   y=161   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=36539 x=115   y=117   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=36583 x=207   y=114   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=36740 x=210   y=0     width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=36743 x=23    y=73    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=36744 x=47    y=50    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=36762 x=110   y=0     width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=36784 x=71    y=162   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=36785 x=70    y=49    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=36797 x=232   y=157   width=21    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=36837 x=138   y=117   width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=37000 x=116   y=49    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=37021 x=138   y=139   width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=37093 x=161   y=117   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=37820 x=162   y=46    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=38074 x=174   y=92    width=23    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=38329 x=185   y=46    width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=38536 x=209   y=157   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=38539 x=0     y=140   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=38630 x=94    y=162   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=38813 x=184   y=114   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=39142 x=50    y=96    width=24    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=39401 x=125   y=95    width=24    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=39612 x=207   y=136   width=23    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=39655 x=125   y=23    width=23    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=39657 x=48    y=162   width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=40166 x=198   y=92    width=23    height=21    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=40423 x=92    y=140   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=40594 x=0     y=27    width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=40611 x=231   y=136   width=23    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=40861 x=69    y=140   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=41098 x=196   y=69    width=17    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=41190 x=178   y=69    width=17    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=41373 x=214   y=69    width=17    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=41394 x=92    y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=41701 x=74    y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=41703 x=160   y=69    width=17    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=41704 x=56    y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=41960 x=232   y=69    width=17    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=41961 x=38    y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
